<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="website images/logo.png" alt="Logo">
            <h1>Burger Hut</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        
    </header>
    
    <div class="content">
        <p class="centered"> <a class="trybg">Try Our New Burger</a><br><a class="mainname"> Supreme Chicken Burger</a><br>
      <a class="bdetail">Introducing our brand new Supreme Chicken Burger.<br> It is 100% pure and hygienic and contains a layer of cheese.<br>
        <button id="ordernow" type="button"><span>Order Now</span></button></p>


    </div>
    
    <div class="custom-cursor"></div>
    <div class="light"></div>
    <h1 class="pricelist">Price List</h1>
      <img class="pepsi" src="website images/food.png" alt="burger and pepsi image">
    <table>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td style="line-height: 1;">Burger Deluxe</td>
            <td style="line-height: 1;">Classic beef patty with lettuce, tomato, and cheese.</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <td style="line-height: 1;">Chicken Burger</td>
            <td style="line-height: 1;">Grilled chicken breast with mayo and veggies.</td>
            <td>$7.49</td>
        </tr>
        <tr>
            <td style="line-height: 1;">Veggie Burger</td>
            <td style="line-height: 1;">Vegetable patty with a blend of tasty toppings.</td>
            <td>$5.99</td>
        </tr>
        <tr>
            <td>Fries</td>
            <td style="line-height: 1;">Golden crispy fries with choice of dipping sauce.</td>
            <td>$2.99</td>
        </tr>
    </table>
    <div class="light"></div>     
    <h1 class="historysub">History Of Burger</h1>
    <img class="submarine" src="website images/submarine.png" alt="burger image">
    <P class="history">The <a href="https://en.wikipedia.org/wiki/Hamburger#:~:text=Fletcher%20Davis%20of%20Athens%2C%20Texas,a%20pickle%20on%20the%20side.">
        history of burgers</a> is a tale as rich and diverse as the delectable patties themselves. Originating in the early 20th century in the <a href="https://en.wikipedia.org/wiki/United_States">United States,</a> the humble burger has evolved from its simple beginnings into a global culinary icon.
         Its birthplace is often attributed to the <a href="https://en.wikipedia.org/wiki/White_Castle_(restaurant)">White Castle fast-food chain,</a> which opened its doors in 1921 in <a href="https://en.wikipedia.org/wiki/Wichita,_Kansas">Wichita, Kansas,</a> serving small, square-shaped sliders. Over the decades,
          the burger's popularity soared, with numerous regional variations emerging, from the classic <a href="https://tasty.co/recipe/classic-american-cheeseburger">American cheeseburger</a> to the gourmet creations found in high-end restaurants. Burgers have become a universal symbol of comfort food,
           uniting people of all backgrounds with their irresistible combination of a grilled patty,
         fresh toppings, and a soft bun. Today, the history of burgers continues to unfold as creative chefs and passionate food enthusiasts explore new flavors and innovations,
         ensuring that the burger remains a beloved staple in our culinary culture.</P>

    <div class="light"></div>        
    <h1 class="Ingredients">Our Ingredients</h1>
    <img class="ingreimg" src="website images/ingredians.png" alt="burger image">
    <ol>
        
        <li>Bun</li>
        <li>Patty</li>
        <li>Lettuce</li>
        <li>Tomato</li>
        <li>Onion</li>
        <li>cheese</li>
        <li>Pickles</li>
        <li>Ketchup</li>
        <li>Fresh Chicken</li>
        <li>Mayonnnaise</li>
        
      </ol>
       

      <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="website images/logo.png" alt="Company Logo">
                <h1>Burger Hut</h1>
            </div>
            <a class="copy">&copy; 2023 Burger Hut. All rights reserved.</a>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
       


     
  
    
    
    
</body>
</html>
